<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>Notebook ready C# data science tools and utilities inspired by Python pandas module.</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <Nullable>enable</Nullable> -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Ensure EditorConfig and analyzers are enabled -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
