# koalas

./: .csharpierignore  .editorconfig  .gitignore  Directory.Build.props  Koalas.Extensions.Files.cs  Koalas.Extensions.Print.cs  Koalas.Extensions.cs  Koalas.sln  LICENSE  Makefile  Program.Extensions.cs  README.md  TestEditorConfig.cs  TestFileScopedNamespace.cs  TestReadonlyFields.cs  dev.ps1  sonar-analysis.ps1  sonar-project.properties  task.ps1
.github/workflows/: build.yml  ci.yml  main.yml  publish.yml
.scratch/: Koalas-Scratch.dib
src/: Directory.Build.props  Directory.Packages.props  Koalas.sln
src/Koalas/: DirectoryInfoHelper.cs  Extensions.Files.cs  Extensions.Linq.cs  Extensions.Print.cs  Extensions.cs  FileInfoHelper.cs  Files.cs  GlobalSuppressions.cs  IsExternalInit.cs  Koalas.csproj  TextBuilder.cs  TextFieldSetBuilder.cs  TextTableBuilder.cs  Using.cs
src/Koalas.CommandLine/: GlobalSuppressions.cs  Koalas.CommandLine.csproj  Program.cs
src/Koalas.Tests/: .editorconfig  DirectoryInfoHelperTests.cs  FileInfoHelperTests.cs  GlobalSuppressions.cs  Koalas-Scratch.dib  Koalas.Tests.csproj  Using.cs
src/Koalas.Tests/Text/: TextBuilderTests.cs  TextFieldSetBuilderTests.cs  TextListBuilderTests.cs  TextSectionBuilderTests.cs  TextTableBuilderTests.cs
src/Koalas.Tests/Text/Models/: TextLineModelTests.cs  TextRegionModelTests.cs
src/Koalas/Extensions/: Byte.extensions.cs  DirectoryInfo.extensions.cs  Extension.Linq.cs  Extension.Print.cs  Extension.String.cs  Extension.cs  Extensions.Files.cs  FileInfo.Extension.cs  IDictionary.Extension.cs  IRender.cs  IToJson.cs  Linq.Extension.cs  Number.Extension.cs  Object.Extension.cs  Object.Extension2.cs  Print.Extension.cs  Regex.Extension.cs  String.Extension.cs
src/Koalas/Text/: IRender.cs  ITextBuilder.cs  TextBuilder.cs  TextFieldSetBuilder.cs  TextFieldSetItemBuilder.cs  TextHangSectionBuilder.cs  TextListBuilder.cs  TextListItemBuilder.cs  TextSectionBuilder.cs  TextTableBuilder.cs
src/Koalas/Text/Models/: ITextModel.cs  TextColumn.cs  TextFieldModel.cs  TextFieldSetListModel.cs  TextHangSectionModel.cs  TextLineModel.cs  TextListItemModel.cs  TextListModel.cs  TextRegionModel.cs  TextRow.cs  TextSectionModel.cs  TextTableModel.cs
src/dotnet/: Directory.Build.props  Directory.Packages.props  Koalas.slnx  Outback.slnx
src/dotnet/Koalas/: FileInfoHelper.cs  IsExternalInit.cs  Koalas.csproj  Using.cs
src/dotnet/Koalas.Tests/: DirectoryInfoHelperTests.cs  Koalas.Tests.csproj
src/dotnet/Koalas.Tests/Text/: TextSectionBuilderTests.cs  TextTableBuilderTests.cs
src/dotnet/Koalas/Extensions/: Byte.extensions.cs  Number.Extension.cs  String.Extension.cs
src/dotnet/Koalas/Text/: ITextBuilder.cs  TextBuilder.cs  TextListItemBuilder.cs
src/dotnet/Koalas/Text/Models/: TextColumn.cs  TextListItemModel.cs
src/dotnet/Outback/: DirectoryInfoHelper.cs  FileInfoHelper.cs  Outback.csproj  README.md  Using.cs  packages.lock.json
src/dotnet/Outback.Tests/: DirectoryInfoHelperTests.cs  FileInfoHelperTests.cs  Outback.Tests.csproj  packages.lock.json
src/dotnet/Outback.Tests/Text/: TextBuilderTests.cs  TextFieldSetBuilderTests.cs  TextListBuilderTests.cs  TextSectionBuilderTests.cs  TextTableBuilderTests.cs
src/dotnet/Outback.Tests/Text/Models/: TextLineModelTests.cs  TextRegionModelTests.cs
src/dotnet/Outback/Extensions/: Byte.extensions.cs  DirectoryInfo.extensions.cs  FileInfo.Extension.cs  IDictionary.Extension.cs  IToJson.cs  Linq.Extension.cs  Number.Extension.cs  Object.Extension.cs  Print.Extension.cs  Regex.Extension.cs  String.Extension.cs
src/dotnet/Outback/Text/: IRender.cs  ITextBuilder.cs  TextBuilder.cs  TextFieldSetBuilder.cs  TextFieldSetItemBuilder.cs  TextHangSectionBuilder.cs  TextListBuilder.cs  TextListItemBuilder.cs  TextSectionBuilder.cs  TextTableBuilder.cs
src/dotnet/Outback/Text/Models/: TextColumn.cs  TextFieldModel.cs  TextFieldSetListModel.cs  TextHangSectionModel.cs  TextLineModel.cs  TextListItemModel.cs  TextListModel.cs  TextRegionModel.cs  TextRow.cs  TextSectionModel.cs  TextTableModel.cs
src/python/: pyproject.toml
src/python/koalas/: __init__.py  core.py  print.py  utils.py
src/python/koalas.egg-info/: PKG-INFO  SOURCES.txt
src/python/koalas/dependencies/: print.py  types.py  utils.py
src/python/outback/: __init__.py
src/python/outback/dependencies/: __init__.py  print.py  utils.py
src/python/tests/: conftest.py  test_utils.py
