<?xml version="1.0" encoding="utf-8"?>
<Solution>
    <Folder Name="/Solution Items/">
        <File Path="../.editorconfig" />
        <File Path="../.gitignore" />
        <File Path="../Directory.Build.props" />
        <File Path="../LICENSE" />
        <File Path="../nuget.config" />
        <File Path="../README.md" />
    </Folder>
    <Project Path="Koalas\Koalas.csproj" />
    <Project Path="Koalas.CommandLine\Koalas.CommandLine.csproj" />
    <Project Path="Koalas.Tests\Koalas.Tests.csproj" />
</Solution>
