<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koalas\Koalas.csproj" />
  </ItemGroup>

</Project>
