#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "C:\src\koalas\artifacts\bin\Koalas\debug\Koalas.dll"

using Koalas.Text;
using Koalas.Extensions;
using static Koalas.FileInfoHelper;
using static Koalas.DirectoryInfoHelper;

#!csharp

//var files = Files(Directory(@"C:\\src\\koalas\\src\\Koalas\\Extensions"));
var files = Directory(@"C:\\src\\koalas\\src\\Koalas\\Extensions").Files();
files.Print();

var lines = files.ReadLines();
lines.Count().Print();

#!csharp

var build = TextBuilder.Create();

build.AddLine("0. Indented line")
                .PushIndent()
                .AddLine("1. Indented line")
                .PushIndent()
                .AddLine("2. Indented line 2")
                .AddLine("3. Indented line")
                .AddBlankLine()
                .ClearIndent()
                ;

build.AddSection("section 1", "body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. body 1. ", maxWidth: 50);

build.Print();
